{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker exec:*)",
      "Bash(docker inspect:*)",
      "Bash(docker image ls:*)",
      "Bash(docker image inspect:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker network ls:*)",
      "Bash(docker network inspect:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm ls:*)",
      "Bash(./deploy/backup.sh:*)",
      "Bash(./deploy/restore.sh:*)",
      "Bash(./deploy/make-package.sh:*)",
      "Bash(ip -4 addr show:*)",
      "Bash(ip addr show:*)",
      "Bash(ip link show:*)",
      "Bash(ip route show:*)",
      "Bash(ip -o link show:*)",
      "Bash(ss -ltnp:*)",
      "Bash(ping:*)",
      "Bash(tailscale status:*)",
      "Bash(tailscale ip:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Bash(wc:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(node -e:*)",
      "Edit(./**)",
      "Write(./**)"
    ],
    "deny": [
      "Bash(ip link add:*)",
      "Bash(ip link set:*)",
      "Bash(ip link delete:*)",
      "Bash(ip link del:*)",
      "Bash(ip addr add:*)",
      "Bash(ip addr del:*)",
      "Bash(ip route add:*)",
      "Bash(ip route del:*)",
      "Bash(ip route replace:*)",
      "Bash(ip rule:*)",
      "Bash(sysctl:*)",
      "Bash(iptables:*)",
      "Bash(ip6tables:*)",
      "Bash(nft:*)",
      "Bash(ufw:*)",
      "Bash(firewall-cmd:*)",
      "Bash(tailscale up:*)",
      "Bash(tailscale set:*)",
      "Bash(tailscale down:*)",
      "Bash(tailscale login:*)",
      "Bash(netplan:*)",
      "Bash(nmcli:*)",
      "Bash(systemctl restart systemd-networkd:*)",
      "Bash(systemctl restart networking:*)",
      "Bash(systemctl restart NetworkManager:*)",
      "Bash(docker network create:*)",
      "Bash(docker network rm:*)",
      "Bash(docker network connect:*)",
      "Bash(docker network disconnect:*)",
      "Bash(docker network prune:*)",
      "Bash(docker run:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Edit(/etc/**)",
      "Write(/etc/**)",
      "Edit(//etc/**)",
      "Write(//etc/**)"
    ]
  }
}
